﻿<div class="layui-header layui-bg-cyan">
    <div class="layui-logo" onclick="Index();">内容管理系统</div>
    <ul class="layui-nav layui-layout-left">
        <li class="layui-nav-item"><a href="javascript:;" onclick="Channel();">栏目管理</a></li>
        <li class="layui-nav-item">
            <a href="javascript:;">其它系统</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:;">邮件管理</a></dd>
                <dd><a href="javascript:;">消息管理</a></dd>
                <dd><a href="javascript:;">授权管理</a></dd>
            </dl>
        </li>
    </ul>
    <ul class="layui-nav layui-layout-right">
        <li class="layui-nav-item"><i class="layui-icon layui-icon-log">&nbsp;&nbsp;</i><span id="now-time">--------------------- --:--:--</span></li>
        <li class="layui-nav-item"><a href="javascript:;"><i class="layui-icon layui-icon-notice"></i><span class="layui-badge">99+</span>&nbsp;&nbsp;</a></li>
        <li class="layui-nav-item"><a href="javascript:;"><i class="layui-icon layui-icon-home"></i>&nbsp;浏览首页</a></li>
        <li class="layui-nav-item">
            <a href="javascript:;"><i class="layui-icon layui-icon-username">&nbsp;&nbsp;</i>admin</a>
            <dl class="layui-nav-child">
                <dd><a href="javascript:;"><i class="layui-icon layui-icon-password">&nbsp;</i>修改密码</a></dd>
                <dd><a href="javascript:;" onclick="Exit();"><i class="layui-icon layui-icon-return">&nbsp;</i>安全退出</a></dd>
            </dl>
        </li>
    </ul>
</div>