﻿<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="applicable-device" content="pc,mobile">
<title>后台管理 - Lenceas.Admin</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/Content/layui/css/layui.css">
<link rel="styleSheet" href="/Admin/dist/css/index.css" />
<script src="/Admin/dist/js/jquery.min.js"></script>
<script src="/Content/layui/layui.all.js"></script>
<script>
    window.alert = function (mes, option) {
        if (option == undefined) {
            layer.msg(mes);
        }
        else {
            layer.msg(mes, option);
        }
    }
</script>